
FC:\Git\Accounting\Accounting\App.xaml;;
FC:\Git\Accounting\Accounting\Contorl\HeaderMenu.xaml;;
FC:\Git\Accounting\Accounting\Contorl\UserControl1.xaml;;
FC:\Git\Accounting\Accounting\Dialog\DialogComfirm.xaml;;
FC:\Git\Accounting\Accounting\Dialog\DialogSuccess.xaml;;
FC:\Git\Accounting\Accounting\Login.xaml;;
FC:\Git\Accounting\Accounting\Page_Main.xaml;;
FC:\Git\Accounting\Accounting\Page_MemberDetail.xaml;;
FC:\Git\Accounting\Accounting\Window1.xaml;;
FC:\Git\Accounting\Accounting\Window2.xaml;;
FC:\Git\Accounting\Accounting\Dialog\BonusConfigDialog.xaml;;

